<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Tournament</title>
    <link rel="stylesheet" href="Tournament.css" />
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>
    <header>
        <div class="sidebar">
            <div class="sidebar-link">  
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xE5D2;</span>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xE88A;</span>
              <div>
                <a href="Home.html" class="icon-name">Home</a>
              </div>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xEBCC;</span>
                <div>Routines</div>
              </div>
              <div class="sidebar-link">
                <span class="material-icons" style="color: rgb(255, 255, 255);">&#xEb43;</span>
                <div>Training</div>
              </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xEf42;</span>
              <div><a href="Articles.html" class="icon-name">Articles</a></div>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xE639;</span>
              <div><a href="Live.html" class="icon-name">Live</a></div>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xEA23;</span>
              <div><a href="Tournament.html" class="icon-name">Tournaments</a></div>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xE8CC;</span>
              <div><a href="Accessories.html" class="icon-name">Accessories</a></div>
            </div>
            <div class="sidebar-link">
              <span class="material-icons" style="color: rgb(255, 255, 255);">&#xE7fd;</span>
              <div>Login</div>
            </div>
        </div>
        <div class="nav container">
            <a href="#" class="logo">Tournaments
            </a>
            <i class='bx bxs-user-circle' id="cart-icon"></i>
        </div>
    </header>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Background Image</th>
                    <th>Category</th>
                    <th>Location</th>
                    <th>End of Registration date</th>
                    <th>More Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="Tournament/UFC Ring.jpg"></td>
                    <td>MMA</td>
                    <td>Dehli, India</td>
                    <td>March 1,2024</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img src="Tournament/Boxing ring.webp"></td>
                  <td>Boxing</td>
                  <td>Barcelona, Spain</td>
                  <td>March 7,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><img src="Tournament/Taekwondo.jpg"></td>
                  <td>Taekwondo</td>
                  <td>Seoul, South Korea</td>
                  <td>March 11,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><img src="Tournament/Karate.jpg"></td>
                  <td>Karate</td>
                  <td>Tokyo,Japan</td>
                  <td>March 6,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><img src="Tournament/Muay-thai.jpg"></td>
                  <td>Muay-thai</td>
                  <td>Bangkok ,Thailand</td>
                  <td>April 1,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><img src="Tournament/Jiu-jitsu.webp"></td>
                  <td>Jiu-Jitsu</td>
                  <td>London ,United Kingdom</td>
                  <td>March 1,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><img src="Tournament/Boxing.jpg"></td>
                  <td>Boxing</td>
                  <td>New Jersey, United States of America</td>
                  <td>March 21,2024</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><img src="Tournament/Jiu-jitsu.webp"></td>
                  <td>Jiu-Jitsu</td>
                  <td>Sao paulo, Brasil</td>
                  <td>March 15,2024</td>
                  <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>